<!doctype html>
<html lang="en">
<head>
<title>ABC123 </title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/gh/FogNetwork/ABC/index.js"></script>
</head>
<body>
<center>

<h1 class="title">A:BC Demo</h1>
 <input type="button" value="ERR_1" onclick="addItem();"/>
<script>
  function addItem() {
  var page = new ABC({
    "type": "blank", //Blank, blob, or overwrite
    "url": "https://example.com" //Any url
})
page.setType("blank")
page.setUrl("https://historicalanime.org/")
console.log(page.getCode())
page.open()

  }
</script>

<br>
</center>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
font-family: "Roboto";
}

center {
display: block;
text-align: -webkit-center;
}

.title {
font-size: 60px;
}

body {
background-color: #2d2f31;
color: darkgrey;
-webkit-text-stroke: 0.01px lightgrey;
}

#code {
width: 400px;
height: 241px;
font-size: 15px;
resize: none;
border: 2px solid black;
border-radius: 2.5px;
background-color: #2d2f31;
border-color: #656c6f;
color: #c9c9ca;
-webik-text-stroke: 0.25px black;

}

.run {
height: 40px;
width: 80px;
font-size: 30px;
color: darkgrey;
-webkit-text-stroke: 1px lightgrey;
cursor: pointer;
margin: 10px;
background: transparent;
border: 2px solid #656c6f;
border-radius: 2.5px;
}
 .button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}
</style>

</body>
</html>
