<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #iframeContainer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.75);
      z-index: 9999;
    }

    #iframeContainer iframe {
      width: 100%;
      height: 100%;
    }

    #exitButton {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background-color: #ffffff;
      color: #000000;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      z-index: 10000;
    }
  </style>
</head>
<body>
  <div id="iframeContainer">
    <iframe src="https://interstellar-yeb8.onrender.com/"></iframe>
    <a href="ethananaya.github.io/main" target="_blank"><button id="exitButton">Exit</button></a>
  </div>
</body>
</html>
