<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KXRHPNW89S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KXRHPNW89S');
    </script>
    <title>Unblocked Websites | Proxies</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/png" href="images/uw.png" sizes="16x16">
    <script src="./js/index.js"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/click.js"></script>
    <script src="./js/custombuttons.js"></script>
    <script src="./js/tabcloak.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="https://github.com/SchoolIzBoring">
            <img src="./images/uw.png" alt="Unblocked" width="50" height="50" class="logo">
          </a>
        </div>
        <div class="navitems">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="gamesites.html">Gamesites</a></li>
            <li class="active"><a href="proxies.html">Proxies</a></li>
            <li><a href="other.html">Other</a></li>
            <li><a href="tools.html">Tools</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" onclick="document.getElementById('popup').style.visibility = 'visible';" style="display: inline-block;">
              <img src="./images/gearcog.png" alt="Settings Button" width="50" height="50" class="centered-image">
            </a>
        </div>
      </div>
    </nav>     
    <div id="header">
      <img src="logo.png" alt="Unblocked" />
    </div>
      <p>Number of users: <span id="connection-counter">104</span></p>
      <div class="proxy-container">
        <div class="header">
          <h4 class="proxy-title">
            <span class="proxy-text">
              <img src="./images/proxy.png" /> Proxies <img src="./images/proxy.png" />
          </h4>
        </div>
        <div class="content active" id="proxy-content"></div>
          <div class="row">
            <div class="col-md-4">
              <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://167.114.102.230">
                <img src="./images/kp.png" alt="icon" width="16" height="16" />&nbsp;KProxy </a>
            </div>
            <div class="col-md-4">
              <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://67.207.72.190">
                <img src="./images/cp.png" alt="icon" width="16" height="16" />&nbsp;CroxyProxy </a>
            </div>
            <div class="col-md-4">
              <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://terriblestories.org/">
                <img src="./images/holy unblocker.png" alt="icon" width="16" height="16" />&nbsp;Holy Unblocker </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://dabfloss.ga/">
                <img src="./images/terbium.png" alt="icon" width="16" height="16" />&nbsp;Terbium </a>
            </div>
            <div class="col-md-4">
              <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://moist.vercel.app/">
                <img src="./images/incongnito.png" alt="icon" width="16" height="16" /> Incognito </a>
            </div>
            <div class="col-md-4">
              <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://neb.searchtheweb.xyz/">
                <img src="./images/nebula.png" alt="icon" width="16" height="16" /> Nebula </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://eclipse-is.pretty-cool.ml/">
                  <img src="./images/eclipse.png" alt="icon" width="16" height="16" />&nbsp;Eclipse </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://jesus.is-a.win/">
                  <img src="./images/elixir.png" alt="icon" width="16" height="16" /> Elixir </a>
              </div>
              <div class="col-md-4">
                <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://schoolookup.ga">
                  <img src="./images/rammerhead.png" alt="icon" width="16" height="16" /> Rammerhead </a>
              </div>
            </div>
          </div>
        </div>  
        <style>
                .collapse-button {
  position: absolute;
  top: 0%;
  right: 10%;
  transform: translate(20%, -20%);
  cursor: pointer;
  padding: 10px;
  background-color: transparent;
  border: none;
}

.collapse-button img {
  width: 20px;
  height: 20px;
  transition: transform 0.5s ease-in-out;
}

.collapse-button.expanded img {
  transform: rotate(180deg);
  content: url(./images/minus.png);
}

.websites-collapse-button.expanded img {
  transform: rotate(180deg);
  content: url(./images/minus.png);
}


.section-collapse-button.expanded img {
  transform: rotate(180deg);
  content: url(./images/minus.png);
}

.tools-collapse-button.expanded img {
  transform: rotate(180deg);
  content: url(./images/minus.png);
}

body {
  font-family: "Roboto", Courier, monospace;
  color: #ffffff;
  text-align: center;
  background-color: #1C1C1C;
  cursor: url('images/pointerblue1.png'), none;
  padding-top: 9.5%;
}

.section-text {
  font-size: 30px;
}

a:hover,
button:hover {
    cursor: url('images/handblue120.png'), pointer;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 9.5%;
  backdrop-filter: blur(18px);
  box-shadow: 0 0 40px #0DD7F2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1%;
  z-index: 5;
  margin: auto;
}

.logo {
  height: 45px;
  border-radius: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
  user-select: none;
}

.centered-image {
    width: 3vw;
    height: 3vw;
    position: absolute;
    top: 5px;
    right: -358px;
}



.navitems a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.navitems a:hover {
  color: #0DD7F2;
}

.navbar-nav li a {
  background-color: none !important;
  color: white !important;
  padding: 15px;
}

.navbar-nav li a:hover {
  background-color: none !important;
  color: #0DD7F2 !important;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

a {
    color: white;
    text-decoration: none;
    background-color: none;
}

.active a {
  color: #0DD7F2;
  text-decoration: none;
  border: 2px solid #0DD7F2;
  padding: 10px 20px;
  border-radius: 20px;
}


.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #0DD7F2;
    border-color: #0DD7F2;
    background-color: #1C1C1C;
}



  </style>
</html>

